<!DOCTYPE html>
<html>


<style>
.container { 
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-120%);
  transform: translateY(-120%);
-ms-transform: translateX(90%);
  transform: translateX(90%);
}
</style>

<style>
.image-1 {
	transition:500ms;
}

.image-1:hover {
	transform: translateY(25px);
}

</style>

<style>
.image-2 {
	transition:500ms;
	border-radius:10px;
}

.image-2:hover {
	 
	transform: translateX(25px);
}

</style>

<style>
.text-1 {
	transition:250ms;
}

.text-1:hover {
	color: white;
}

</style>

<body style="background-color: #E4D0BF;">
 <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>

<style>
body {
    font-family: 'Aboreto';font-size: 22px;
}
</style>

<p style="text-align:center;">

  <img src="Images\LV_Logo.png" alt="Logo" width="509" height="69">

</p>

<br>
 
<img class="image-2" src="Images\Baby_With_LV.png" alt="Smiley face" style="float:left;width:798.8;height:1000;">



<div class="container">
  <div class="vertical-center">

<table>

<tr>
<td> <img class="image-1" src="Images\Neverfull.png" alt="Mother's Day" width="428.6" height="412.1"> </td>
<td> <img class="image-1" src="Images\Nano_Speedy.png" alt="Mother's Day" width="428.6" height="412.1"> </td>
</tr>

<tr>
<td class="text-1"> <center> Neverfull MM </center> </td>
<td class="text-1"> <center> Nano Speedy </center> </td>
</tr>

<tr>
<td class="text-1"> <center> <b> AUD 4,650 </b> </center> </td>
<td class="text-1"> <center> <b> AUD 3,500 </b> </center> </td>
</tr>

<tr>
<td> <img class="image-1" src="Images\Scarf.png" alt="Mother's Day" width="428.6" height="456.2"> </td>
<td> <img class="image-1" src="Images\Toiletry-Pouch.png" alt="Mother's Day" width="480" height="480"> </td>
</tr>

<tr>
  <td class="text-1"> <center> Neverfull Scarf </center> </td>
  <td class="text-1"> <center> Nano Toiletry Pouch </center> </td>
  </tr>
  
  <tr>
  <td class="text-1"> <center> <b> AUD 850 </b> </center> </td>
  <td class="text-1"> <center> <b> AUD 1,830 </b> </center> </td>
  </tr>
</table>

</div>
</div>



 
</body>
</html>
