<!DOCTYPE html>
<html>


<div class="container">

<body style="background-color: #FFE8D5;">
 <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>

 <style>
  a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:hover {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
  }
  </style>


<style>


.image-1 {
	transition:500ms;
	border-radius:10px;
}

.image-1:hover { 

-ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05); 
}

footer {
  background-color: #6C4444;
  padding: 10px;
  text-align: left;
  color: white;
}

.portrait {
	border-radius:50%;
  transition:500ms;
}

.portrait:hover { 

-ms-transform: scale(1.05); /* IE 9 */
  -webkit-transform: scale(1.05); /* Safari 3-8 */
  transform: scale(1.05); 
}

</style>

<br>

<p style="text-align:center;">

  <img src="Images\LV_Logo.png" alt="Logo" width="509" height="69">

</p>

<br>

<p style="text-align:center;"> 

  <a href="HTML_Assesment_Page_2.html"><img class="image-1" src="Images\Mother’s day.png" alt="Mother's Day" width="1594.4" height="607.2"> </a>

</p>

<br>
<br>

<style>
  body {
      font-family: 'Aboreto';
  }
  </style>

<h1 align="center"r> Gallery </h1>

<br>


<center>
<p>

<img class="portrait" src="Images\Portrait1.png" alt="Logo">  &nbsp &nbsp &nbsp

<img class="portrait" src="Images\Portrait2.png" alt="Logo">  &nbsp &nbsp &nbsp

<img class="portrait" src="Images\Portrait3.png" alt="Logo">  &nbsp &nbsp &nbsp

</p> 
</center>

<Footer>

<a href="HTML_Assesment_Page_3.html">

<p style="text-align:center;">
Contact Us
</p>
    
</a>

</Footer>

</body>
</html>